/* config.css */

/* helpers/align.css */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 100%;
    height: 100%;
}

body {
    background: linear-gradient(135deg, #eafbffad, #0066ff);
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 400;
    height: 100%;
    line-height: 1.5;
    margin: 0;
    min-height: 100vh;
}
.transparent-card .card {
    background-color: rgba(255, 255, 255, 0.432);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 350px;
    padding: 30px;
}

.transparent-card .card .style h1 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: #4154f1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.align {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/* helpers/grid.css */

.grid {
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    max-width: 20rem;
    width: 90%;
}

/* helpers/hidden.css */

.hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* helpers/icon.css */

.icons {
    display: none;
    background-color: #4154f1;
}

.icon {
    display: inline-block;
    fill: #ffffff;
    font-size: 16px;
    font-size: 1rem;
    height: 1em;
    vertical-align: middle;
    width: 1em;
}

/* layout/base.css */

* {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

/* modules/anchor.css */

a {
    color: #eee;
    outline: 0;
    text-decoration: none;
}

a:focus,
a:hover {
    text-decoration: underline;
}

/* modules/form.css */

input {
    background-image: none;
    border: 0;
    color: #000;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

input[type="submit"] {
    cursor: pointer;
}

.form {
    margin: -14px;
    margin: -0.875rem;
}

.form input[type="password"],
.form input[type="email"],
.form input[type="submit"] {
    width: 100%;
}

.form__field {
    display: flex;
    margin: 14px;
    margin: 0.875rem;
}

.form__field .input-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.form__field .input-wrapper .toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #4154f1;
}

.form__input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 16px; /* Atur padding sesuai kebutuhan */
    font-size: 16px; /* Atur ukuran font sesuai kebutuhan */
}

/* modules/login.css */

.login {
    color: #eee;
}

.login label,
.login input[type="email"],
.login input[type="password"],
.login input[type="submit"] {
    border-radius: 0.25rem;
    padding: 16px;
    padding: 1rem;
}

.login label {
    background-color: #4154f1;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-left: 20px;
    padding-left: 1.25rem;
    padding-right: 20px;
    padding-right: 1.25rem;
}

.login input[type="password"],
.login input[type="email"] {
    background-color: #ffffff;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.login input[type="password"]:focus,
.login input[type="password"]:hover,
.login input[type="email"]:focus,
.login input[type="email"]:hover {
    background-color: #dfdfdf;
}

.login input[type="submit"] {
    background-color: #4154f1;
    color: #eee;
    font-weight: 700;
    text-transform: uppercase;
}

.login input[type="submit"]:focus,
.login input[type="submit"]:hover {
    background-color: #00ffff;
}

/* modules/text.css */

p {
    margin-bottom: 24px;
    margin-bottom: 1.5rem;
    margin-top: 24px;
    margin-top: 1.5rem;
}

.text--center {
    text-align: center;
}
